<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:text="Für Spielstart Button klicken" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/textviewtown" />
	<de.slzm.MapSearch.MapLayout
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/maplayout">


		<de.slzm.MapSearch.PaintView
			android:background="#FF0000" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/germany"
			android:id="@+id/paintview" />

		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/marker"
			android:id="@+id/marker" />

	</de.slzm.MapSearch.MapLayout>
	<Button android:text="Next" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/buttonnexttown" />
</LinearLayout>
